SistemaToditoApp3/Views/Compras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaToditoApp3.Views.Compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="nombreUsuario"/>
        <ToolbarItem Text="Cerrar Sesion" Command="{Binding CerrarSesionCommand}" />
    </ContentPage.ToolbarItems>


    <StackLayout>
        <Label Text="Ingreso de Productos al Almacen - Recepción" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

        <DatePicker x:Name="datePicker" />

        <Entry x:Name="productEntry" Placeholder="Nombre o Codigo de Barras" />

        <Button Text="Buscar producto"  />
        <!--Clicked="OnSearchClicked"-->
        <Label Text="Cantidad" />

        <StackLayout Orientation="Horizontal">
            <Button Text="-"  />
            <!--Clicked="OnDecrementClicked"-->
            <Entry x:Name="quantityEntry" Placeholder="Cantidad" Keyboard="Numeric" />
            <Button Text="+"  />
            <!--Clicked="OnIncrementClicked"-->
        </StackLayout>

        <Label Text="Lugar destino"/>
        <Picker x:Name="destinationPicker" Title="Lugar destino">
            <Picker.Items>
                <x:String>Almacen</x:String>
                <x:String>Local</x:String>
            </Picker.Items>
        </Picker>

        <Button Text="Agregar al Almacen"  />
        <!--Clicked="OnAddToWarehouseClicked"-->


        <!--button para guardar la lista de productos agregados al almacen-->
        <Button Text="Confirmar"  />

        <Button Text="Limpiar"  />


    </StackLayout>


</ContentPage>